[![build status](https://secure.travis-ci.org/mjor/dialogue.png)](http://travis-ci.org/mjor/dialogue)
dialogue is a simple wrapper that enables you to send and receive data
structures of varying complexity over a binary stream by extending
[rucksack](http://github.com/mjor/rucksack)'s binary serialization with support
for functions and streams.

## Usage

```javascript
var server, conn,
    fs = require('fs'),
    net = require('net'),
    dialogue = require('dialogue');

server = net.createServer(function(socket) {
  dialogue(socket).on('message', function(value) {
    value.square(8, console.log);
    value.file.pipe(fs.createWriteStream('out.txt'));
  });
}).listen(5000);

conn = dialogue(net.connect(5000));
conn.send({
  square: function(n, cb) { cb(n * n); },
  file: fs.createReadStream('in.txt')
});
```

## Development status

Unstable, untested, ugly and inefficient. So still very much in alpha.

## License

Copyright (c) 2012 Erik Lundin

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
